summary: "List of all Scenarios"
tags:
  - product/Scenarios
description: "This returns list of all scenarios"
produces:
- "application/json"
security:
  - Authorization: []

responses:
  200:
    description: "Success"
    schema:
      type: "object"
      example : {
              'id': 123,
              'name': "name",
              'description':  False,
              'industry':  False,
              'function': False,
              'config_link':  False,
              'blueprint_link':  False,
              "logo_url":  False,
              "small_logo_url":  False,
      }

  500:
    description: "Error while fetching"
    schema:
      type: "object"
      example: [
        "Error":"Error while fetching"
      ]
